# idServer

./: .gitignore  README.md  Student.IdentityServer.sln  asp.Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
.github/workflows/: docker-image.yml
Student.IdentityServer/: AuthDbContext.cs  Config.cs  DatabaseInitializer.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Student.IdentityServer.csproj  Utils.cs  appsettings-prod.json  appsettings.Developement.json  appsettings.json  tempkey.jwk
Student.IdentityServer.DI/: Student.IdentityServer.DI.csproj
Student.IdentityServer.DI/Model/: StudentUser.cs
Student.IdentityServer.DI/Model/Store/: IStudentStore.cs
Student.IdentityServer.Pgsql/: AuthDbContext.cs  DatabaseInitializer.cs  IdentityServerDbContext.cs  Student.IdentityServer.Pgsql.csproj
Student.IdentityServer.Pgsql/Migrations/: 20211111200212_InitialCreate.Designer.cs  20211111200212_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Student.IdentityServer.Pgsql/Migrations/ConfigurationDb/: 20211026135741_InitialCreate.Designer.cs  20211026135741_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
Student.IdentityServer.Pgsql/Migrations/PersistedGrantDb/: 20211026135613_InitialCreate.Designer.cs  20211026135613_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
Student.IdentityServer.Pgsql/Model/: StudentUser.cs
Student.IdentityServer.Pgsql/Store/: StudentStorePgSql.cs
Student.IdentityServer/Model/: StudentUser.cs
Student.IdentityServer/Properties/: launchSettings.json
Student.IdentityServer/Quickstart/Account/: AccountController.cs  CreateAccountViewModel.cs  ExternalController.cs
Student.IdentityServer/Quickstart/Home/: HomeController.cs
Student.IdentityServer/Views/Account/: CreateAccount.cshtml  Login.cshtml
Student.IdentityServer/Views/Home/: Index.cshtml
Student.IdentityServer/Views/Shared/: _Nav.cshtml
